spring.application.name=E-Wallet
server.port=8082
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=e0fa16ca2711d2
spring.mail.password=01d02857310d79
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true